<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rQl-PL-IFJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edda Main View Controller-->
        <scene sceneID="rV5-Y2-ghB">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rQl-PL-IFJ" customClass="eddaMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jd6-aZ-5EL"/>
                        <viewControllerLayoutGuide type="bottom" id="cif-Cz-1Ak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9E-07-oys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-Aq-6ge">
                                <rect key="frame" x="0.0" y="199" width="320" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zPT-Aq-6ge" secondAttribute="height" multiplier="320:369" id="rgz-LA-NTt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-ma-Zd3" userLabel="tutorial button">
                                <rect key="frame" x="20" y="40" width="30" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                <state key="normal" title="HELP"/>
                                <connections>
                                    <action selector="startTutorial:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="BEN-3L-hTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqg-sy-dxO" userLabel="settings button">
                                <rect key="frame" x="204" y="20" width="100" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WD7-16-XRJ"/>
                                    <constraint firstAttribute="height" constant="122" id="XRl-0v-2JS"/>
                                </constraints>
                                <state key="normal" image="home-info.jpg">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kIf-nA-PKG" kind="modal" identifier="showSettings" modalTransitionStyle="flipHorizontal" id="ZEO-Qe-X3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCZ-1U-qb7" userLabel="info button">
                                <rect key="frame" x="0.0" y="102" width="102" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Cap-v3-dpt"/>
                                    <constraint firstAttribute="height" constant="100" id="gtS-Oh-ESI"/>
                                </constraints>
                                <state key="normal" image="info-exit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LFd-9Q-Hi8" kind="modal" identifier="showInfo" modalTransitionStyle="flipHorizontal" id="wTL-fD-Nyn"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-XV-DMc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-jt-4UG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waiting!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-Jn-lFT" userLabel="StatusLabel">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="4Pt-EX-Bgh"/>
                                    <constraint firstAttribute="height" constant="50" id="UVn-OJ-sqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQq-eS-E7P">
                                <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-WX-KSq">
                                        <rect key="frame" x="90" y="74" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ew0-6v-IBI"/>
                                            <constraint firstAttribute="width" constant="140" id="HlT-A7-rM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="24"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="titleShadowOffset" width="-1" height="1"/>
                                        <state key="normal" title="END CALL">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="endButtonTapped:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="3nv-Iz-WSB"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCn-TC-ql3">
                                        <rect key="frame" x="90" y="74" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="H5W-Uu-aUK"/>
                                            <constraint firstAttribute="height" constant="40" id="mLb-Pe-Og7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="24"/>
                                        <size key="titleShadowOffset" width="-1" height="1"/>
                                        <state key="normal" title="START CALL">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CkR-h6-QIM" kind="modal" identifier="showList" modalTransitionStyle="coverVertical" id="csh-Eb-kyI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="sfP-WX-KSq" secondAttribute="centerX" id="2bv-n8-bJe"/>
                                    <constraint firstAttribute="height" constant="200" id="Hrb-uw-drT"/>
                                    <constraint firstAttribute="centerY" secondItem="sfP-WX-KSq" secondAttribute="centerY" constant="6" id="Kow-Jx-G3H"/>
                                    <constraint firstAttribute="centerX" secondItem="cCn-TC-ql3" secondAttribute="centerX" id="Lta-Or-DSB"/>
                                    <constraint firstAttribute="centerY" secondItem="cCn-TC-ql3" secondAttribute="centerY" constant="6" id="wF9-LV-3DF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="XB1-jt-4UG" secondAttribute="height" id="2wB-mr-3FN"/>
                            <constraint firstAttribute="width" secondItem="OQq-eS-E7P" secondAttribute="width" id="66d-68-aoR"/>
                            <constraint firstAttribute="centerX" secondItem="zPT-Aq-6ge" secondAttribute="centerX" id="86e-Ab-cXW"/>
                            <constraint firstItem="jqg-sy-dxO" firstAttribute="top" secondItem="Jd6-aZ-5EL" secondAttribute="bottom" id="9Xp-Bg-wiP"/>
                            <constraint firstAttribute="centerY" secondItem="XB1-jt-4UG" secondAttribute="centerY" id="FPV-iZ-jom"/>
                            <constraint firstItem="cif-Cz-1Ak" firstAttribute="top" secondItem="y5u-Jn-lFT" secondAttribute="bottom" constant="20" id="FRH-y8-m8o"/>
                            <constraint firstItem="cif-Cz-1Ak" firstAttribute="top" secondItem="OQq-eS-E7P" secondAttribute="bottom" id="GzK-O5-xwk"/>
                            <constraint firstAttribute="width" secondItem="IC9-XV-DMc" secondAttribute="width" id="H9V-4R-3GY"/>
                            <constraint firstAttribute="height" secondItem="IC9-XV-DMc" secondAttribute="height" id="QQ1-Rh-8yc"/>
                            <constraint firstItem="zPT-Aq-6ge" firstAttribute="width" secondItem="l9E-07-oys" secondAttribute="width" id="SfG-fu-IIN"/>
                            <constraint firstItem="6NN-ma-Zd3" firstAttribute="leading" secondItem="l9E-07-oys" secondAttribute="leading" constant="20" id="W8t-2O-1sd"/>
                            <constraint firstAttribute="width" secondItem="XB1-jt-4UG" secondAttribute="width" id="Z2O-sh-p2O"/>
                            <constraint firstItem="6NN-ma-Zd3" firstAttribute="top" secondItem="Jd6-aZ-5EL" secondAttribute="bottom" constant="20" id="dgV-2k-KYQ"/>
                            <constraint firstItem="uCZ-1U-qb7" firstAttribute="top" secondItem="jqg-sy-dxO" secondAttribute="bottom" constant="-40" id="e4x-ED-NhI"/>
                            <constraint firstAttribute="trailing" secondItem="OQq-eS-E7P" secondAttribute="trailing" id="eWj-td-x0E"/>
                            <constraint firstAttribute="centerX" secondItem="y5u-Jn-lFT" secondAttribute="centerX" id="pdY-5g-gT9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jqg-sy-dxO" secondAttribute="trailing" id="qF9-JA-6AS"/>
                            <constraint firstAttribute="centerX" secondItem="XB1-jt-4UG" secondAttribute="centerX" id="whs-ac-V2s"/>
                            <constraint firstItem="uCZ-1U-qb7" firstAttribute="leading" secondItem="l9E-07-oys" secondAttribute="leading" id="xia-4a-Vtg"/>
                            <constraint firstItem="cif-Cz-1Ak" firstAttribute="top" secondItem="zPT-Aq-6ge" secondAttribute="bottom" id="y0N-4v-0n5"/>
                            <constraint firstAttribute="centerX" secondItem="IC9-XV-DMc" secondAttribute="centerX" id="yRn-92-gFs"/>
                            <constraint firstAttribute="centerY" secondItem="IC9-XV-DMc" secondAttribute="centerY" id="yYV-az-FoX"/>
                            <constraint firstItem="OQq-eS-E7P" firstAttribute="leading" secondItem="l9E-07-oys" secondAttribute="leading" id="zfg-79-pWK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="zPT-Aq-6ge" id="Epa-pc-Ht4"/>
                        <outlet property="blockingView" destination="XB1-jt-4UG" id="uWD-gP-gqd"/>
                        <outlet property="controlsView" destination="OQq-eS-E7P" id="ksU-Pj-9DK"/>
                        <outlet property="endButton" destination="sfP-WX-KSq" id="AJH-Fy-nMY"/>
                        <outlet property="infoButton" destination="uCZ-1U-qb7" id="jN4-g9-wnv"/>
                        <outlet property="settingsButton" destination="jqg-sy-dxO" id="wtC-4t-Oeb"/>
                        <outlet property="startButton" destination="cCn-TC-ql3" id="dOm-dA-JFg"/>
                        <outlet property="statusLabel" destination="y5u-Jn-lFT" id="Pru-cM-Ptr"/>
                        <outlet property="tutorialButton" destination="6NN-ma-Zd3" id="4Y4-tD-OUt"/>
                        <outlet property="videoView" destination="IC9-XV-DMc" id="rvK-7s-toI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4L-l5-tyG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-6"/>
        </scene>
        <!--Edda Info View Controller-->
        <scene sceneID="xlX-ms-Sgg">
            <objects>
                <viewController storyboardIdentifier="info" id="LFd-9Q-Hi8" customClass="eddaInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNJ-sr-dXT"/>
                        <viewControllerLayoutGuide type="bottom" id="Iuu-If-X3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zD-CC-UfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cW-5K-LrS">
                                <rect key="frame" x="218" y="80" width="102" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Tyb-zt-eII"/>
                                    <constraint firstAttribute="height" constant="100" id="kxd-mr-3bQ"/>
                                </constraints>
                                <state key="normal" image="info-enter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="LFd-9Q-Hi8" eventType="touchUpInside" id="R4j-zk-dHI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Edda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQA-mh-bB0">
                                <rect key="frame" x="24" y="60" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Jl-UZ-Vjf"/>
                                    <constraint firstAttribute="width" constant="84" id="gfb-0n-oqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8cW-5K-LrS" secondAttribute="trailing" id="IyZ-C1-Etc"/>
                            <constraint firstItem="8cW-5K-LrS" firstAttribute="top" secondItem="sNJ-sr-dXT" secondAttribute="bottom" constant="60" id="Kw6-6g-05R"/>
                            <constraint firstItem="ZQA-mh-bB0" firstAttribute="top" secondItem="sNJ-sr-dXT" secondAttribute="bottom" constant="40" id="Onn-Hh-lph"/>
                            <constraint firstItem="ZQA-mh-bB0" firstAttribute="leading" secondItem="6zD-CC-UfR" secondAttribute="leading" constant="24" id="zEP-Ma-XK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wya-9L-Vqd"/>
                    <connections>
                        <outlet property="doneButton" destination="8cW-5K-LrS" id="xoq-mm-zs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg7-Or-5Pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="230"/>
        </scene>
        <!--Edda Tutorial Content View Controller-->
        <scene sceneID="j00-nC-0fU">
            <objects>
                <viewController storyboardIdentifier="TutorialContentViewController" id="h9I-fS-ybl" customClass="eddaTutorialContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42Y-4i-J9K"/>
                        <viewControllerLayoutGuide type="bottom" id="4qk-AO-ZXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqo-Cj-Q3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-Hj-2TH">
                                <rect key="frame" x="40" y="30" width="240" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="09w-Z4-kU4"/>
                                    <constraint firstAttribute="width" constant="240" id="4vD-mT-eUs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintain orientation throughout the call for betterment" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-HA-wEv">
                                <rect key="frame" x="40" y="410" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bGY-EW-ehF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-8d-SB1">
                                <rect key="frame" x="285" y="35" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JM6-a6-zRP"/>
                                    <constraint firstAttribute="width" secondItem="GLe-8d-SB1" secondAttribute="height" multiplier="1:1" id="vOY-Ms-jWn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" image="cross.png">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeTutorial:" destination="h9I-fS-ybl" eventType="touchUpInside" id="0ox-zK-uSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GLe-8d-SB1" secondAttribute="trailing" constant="15" id="EvY-gM-S5q"/>
                            <constraint firstItem="Igl-Hj-2TH" firstAttribute="width" secondItem="ieN-HA-wEv" secondAttribute="width" id="Io5-KW-VWd"/>
                            <constraint firstItem="Igl-Hj-2TH" firstAttribute="top" secondItem="42Y-4i-J9K" secondAttribute="bottom" constant="10" id="Pfl-0M-4pP"/>
                            <constraint firstItem="ieN-HA-wEv" firstAttribute="top" secondItem="Igl-Hj-2TH" secondAttribute="bottom" constant="20" id="Z00-K0-FWd"/>
                            <constraint firstAttribute="centerX" secondItem="Igl-Hj-2TH" secondAttribute="centerX" id="dcD-M2-4Be"/>
                            <constraint firstItem="GLe-8d-SB1" firstAttribute="top" secondItem="42Y-4i-J9K" secondAttribute="bottom" constant="15" id="pnu-uf-MiR"/>
                            <constraint firstAttribute="centerX" secondItem="ieN-HA-wEv" secondAttribute="centerX" id="uWL-hN-G4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="GLe-8d-SB1" id="x60-Ui-bHw"/>
                        <outlet property="imageView" destination="Igl-Hj-2TH" id="WD2-pR-LeS"/>
                        <outlet property="titleLabel" destination="ieN-HA-wEv" id="IJY-oV-SYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buG-VN-oUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-1323"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zfr-sw-9Wr">
            <objects>
                <pageViewController storyboardIdentifier="TutorialViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ril-zM-Q93" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK7-lW-W6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-677"/>
        </scene>
        <!--Edda Flipside View Controller-->
        <scene sceneID="z9J-Vg-hzE">
            <objects>
                <viewController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kIf-nA-PKG" customClass="eddaFlipsideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jt-81-7DK"/>
                        <viewControllerLayoutGuide type="bottom" id="8qN-89-DnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg4-aq-CMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-xD-R3d">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="GKd-YV-PmL"/>
                                    <constraint firstAttribute="width" secondItem="Rh9-xD-R3d" secondAttribute="height" multiplier="1:1" id="bCi-Fg-TuQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuU-kN-3Gv">
                                <rect key="frame" x="135" y="40" width="53" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="RETURN">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="kIf-nA-PKG" eventType="touchUpInside" id="lbN-7E-ItE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-2l-117">
                                <rect key="frame" x="74" y="140" width="172" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="MW2-cS-ZpT"/>
                                    <constraint firstAttribute="height" constant="24" id="nOd-aq-Whb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😐mauricio😐" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="clI-F6-jWf">
                                <rect key="frame" x="21" y="174" width="280" height="60"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fcz-QU-dye"/>
                                    <constraint firstAttribute="width" constant="280" id="pIz-Yg-h8s"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQW-H1-TqX">
                                <rect key="frame" x="74" y="274" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f6S-vb-gQQ"/>
                                    <constraint firstAttribute="width" constant="172" id="wEd-Gg-Ffm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4c-pk-0z5">
                                <rect key="frame" x="136" y="305" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="privacyChanged:" destination="kIf-nA-PKG" eventType="valueChanged" id="25X-Bv-IFV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If enabled, your nickname will not appear in the user list." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="179" translatesAutoresizingMaskIntoConstraints="NO" id="t7b-DM-Fg8">
                                <rect key="frame" x="71" y="346" width="179" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="byi-3q-l7S"/>
                                    <constraint firstAttribute="height" constant="40" id="ivW-9o-Nso"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnb-p7-R9t">
                                <rect key="frame" x="106" y="426" width="108" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                <state key="normal" title="SEND FEEDBACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackPressed:" destination="kIf-nA-PKG" eventType="touchUpInside" id="TFL-Bc-lM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t7b-DM-Fg8" firstAttribute="top" secondItem="w4c-pk-0z5" secondAttribute="bottom" constant="10" id="0dq-hl-FNW"/>
                            <constraint firstAttribute="centerX" secondItem="yQW-H1-TqX" secondAttribute="centerX" id="3gF-JH-w5r"/>
                            <constraint firstAttribute="centerX" secondItem="bQH-2l-117" secondAttribute="centerX" id="Aza-Wh-fm3"/>
                            <constraint firstItem="Rh9-xD-R3d" firstAttribute="top" secondItem="0Jt-81-7DK" secondAttribute="bottom" id="CdZ-4g-gf6"/>
                            <constraint firstAttribute="centerX" secondItem="Rh9-xD-R3d" secondAttribute="centerX" id="DLt-lt-rZ3"/>
                            <constraint firstAttribute="centerX" secondItem="w4c-pk-0z5" secondAttribute="centerX" constant="-0.5" id="GeH-0V-Dog"/>
                            <constraint firstItem="YuU-kN-3Gv" firstAttribute="centerX" secondItem="Rh9-xD-R3d" secondAttribute="centerX" constant="1" id="H51-9c-AnA"/>
                            <constraint firstAttribute="centerX" secondItem="t7b-DM-Fg8" secondAttribute="centerX" constant="-0.5" id="NyI-8q-iWx"/>
                            <constraint firstItem="clI-F6-jWf" firstAttribute="top" secondItem="bQH-2l-117" secondAttribute="bottom" constant="10" id="QcG-cL-ybj"/>
                            <constraint firstItem="Mnb-p7-R9t" firstAttribute="top" secondItem="t7b-DM-Fg8" secondAttribute="bottom" constant="40" id="UY5-qX-eEz"/>
                            <constraint firstItem="w4c-pk-0z5" firstAttribute="top" secondItem="yQW-H1-TqX" secondAttribute="bottom" constant="10" id="XKV-7I-P0O"/>
                            <constraint firstAttribute="centerX" secondItem="clI-F6-jWf" secondAttribute="centerX" constant="-1" id="Zql-gH-47J"/>
                            <constraint firstAttribute="centerX" secondItem="Mnb-p7-R9t" secondAttribute="centerX" id="Zvq-r3-oZl"/>
                            <constraint firstItem="YuU-kN-3Gv" firstAttribute="top" secondItem="Rh9-xD-R3d" secondAttribute="top" constant="20" id="aDn-HY-Qc7"/>
                            <constraint firstItem="yQW-H1-TqX" firstAttribute="top" secondItem="clI-F6-jWf" secondAttribute="bottom" constant="40" id="bpt-Ir-tI6"/>
                            <constraint firstItem="bQH-2l-117" firstAttribute="top" secondItem="0Jt-81-7DK" secondAttribute="bottom" constant="120" id="fds-eX-v53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Rh9-xD-R3d" id="DTe-3f-eq4"/>
                        <outlet property="feedbackButton" destination="Mnb-p7-R9t" id="85B-5S-OM0"/>
                        <outlet property="nicknameLabel" destination="clI-F6-jWf" id="wBZ-gO-aid"/>
                        <outlet property="privacySwitch" destination="w4c-pk-0z5" id="233-0I-QAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlJ-1o-FvB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0h-XH-en2">
            <objects>
                <navigationController id="CkR-h6-QIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="TrM-Cs-bFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUq-rZ-Utc" kind="relationship" relationship="rootViewController" id="ggK-29-Mux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsH-c6-TS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="948"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pd7-6H-1CM">
            <objects>
                <viewController id="OUq-rZ-Utc" customClass="LSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcS-0A-nY8"/>
                        <viewControllerLayoutGuide type="bottom" id="cOp-IR-Von"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="9b7-M3-rcr">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="redraw" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-Ny-KQF">
                                <rect key="frame" x="0.0" y="20" width="320" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="callerCellID" textLabel="nTZ-sd-aQV" style="IBUITableViewCellStyleDefault" id="tXe-F9-6Ak">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXe-F9-6Ak" id="dSe-fS-gN1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTZ-sd-aQV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="ovX-ff-FKJ" kind="unwind" identifier="unwindToVideoChatID" unwindAction="unwindToVideoChat:" id="NZ1-5Z-9Ps"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OUq-rZ-Utc" id="m9A-ZG-BKz"/>
                                    <outlet property="delegate" destination="OUq-rZ-Utc" id="SBi-gG-A2p"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-f6-1Y9">
                                <rect key="frame" x="0.0" y="355" width="320" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NgX-f6-1Y9" secondAttribute="height" multiplier="3:2" id="uL3-Rr-6SZ"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cOp-IR-Von" firstAttribute="top" secondItem="NgX-f6-1Y9" secondAttribute="bottom" id="7cy-cX-vUp"/>
                            <constraint firstAttribute="trailing" secondItem="NgX-f6-1Y9" secondAttribute="trailing" id="GCU-VT-Y0v"/>
                            <constraint firstItem="NgX-f6-1Y9" firstAttribute="top" secondItem="SNk-Ny-KQF" secondAttribute="bottom" id="O3U-xs-LVs"/>
                            <constraint firstAttribute="trailing" secondItem="SNk-Ny-KQF" secondAttribute="trailing" id="ZDw-Pk-AtP"/>
                            <constraint firstItem="SNk-Ny-KQF" firstAttribute="top" secondItem="bcS-0A-nY8" secondAttribute="bottom" constant="-44" id="jlQ-a3-fnv"/>
                            <constraint firstItem="NgX-f6-1Y9" firstAttribute="leading" secondItem="9b7-M3-rcr" secondAttribute="leading" id="pTa-Kg-nVs"/>
                            <constraint firstItem="SNk-Ny-KQF" firstAttribute="leading" secondItem="9b7-M3-rcr" secondAttribute="leading" id="wAA-r4-yck"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ORe-0u-ENk">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="sP1-li-k5I">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nni-h2-Ifg">
                                <rect key="frame" x="16" y="7" width="82" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ovX-ff-FKJ" kind="unwind" unwindAction="unwindToMainViewController:" id="gi1-A3-unk"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="ovX-ff-FKJ" kind="unwind" unwindAction="unwindToMainViewController:" id="Hga-1A-ecz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="gFt-09-dYM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nfc-we-OMJ">
                                <rect key="frame" x="16" y="7" width="82" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                <state key="normal" title="REFRESH">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRefresh:" destination="OUq-rZ-Utc" eventType="touchUpInside" id="FXm-55-bx4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="m_userTableView" destination="SNk-Ny-KQF" id="quE-Ci-u9x"/>
                        <outlet property="mapView" destination="NgX-f6-1Y9" id="bcd-9J-h2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dT-ie-95q" sceneMemberID="firstResponder"/>
                <exit id="ovX-ff-FKJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="485" y="948"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross.png" width="20" height="20"/>
        <image name="home-info.jpg" width="256" height="312"/>
        <image name="home.jpg" width="1080" height="1247"/>
        <image name="info-enter.png" width="204" height="200"/>
        <image name="info-exit.png" width="204" height="200"/>
        <image name="info.jpg" width="1080" height="1080"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
